{
    "pages": [
        "pages/index/index",
        "pages/search/search",
        "pages/evaluation/detail",
        "pages/answer/answer-list",
        "pages/report/report_web",
        "pages/user-center/index",
        "pages/demo/demo"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "backgroundColor": "#eeeeee",
        "navigationBarTitleText": "壹心理测试+",
        "navigationBarTextStyle": "black",
        "navigationBarBackgroundColor": "#fff"
    },
    "tabBar": {
        "color": "#999",
        "selectedColor": "#4C4B58",
        "backgroundColor": "#f9f9f9",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "asset/images/icon_home_d.png",
                "selectedIconPath": "asset/images/icon_home_s.png"
            },
            {
                "pagePath": "pages/user-center/index",
                "text": "我的",
                "iconPath": "asset/images/icon_mine_d.png",
                "selectedIconPath": "asset/images/icon_mine_s.png"
            }
        ]
    }
}